# PG3

./: .gitignore  GROWTH_ENGINE_README.md  README.md  capacitor.config.ts  codemagic.yaml  current_files.txt  generate_icons.js  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
.claude/: settings copy.json
.next/: _events_16.json  routes-manifest.json  trace
.next/cache/: .tsbuildinfo
.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
.next/server/app/: page.js  (+2 more)
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: .gitignore  build.gradle  capacitor.build.gradle  google-services.json  keystore.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pocketgrocery/app/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/: globals.css  layout.tsx  not-found.tsx  page.tsx  sitemap.ts
app/about/: page.tsx
app/account/: page.tsx
app/admin/: page.tsx
app/best-sellers/: page.tsx
app/blog/: page.tsx
app/brands/: page.tsx
app/bundles/: page.tsx
app/buy-kerala-spices-uk/: page.tsx
app/cart/: page.tsx
app/checkout/: page.tsx
app/collections/: page.tsx
app/contact/: page.tsx
app/forgot-password/: page.tsx
app/indian-grocery-delivery-uk/: page.tsx
app/kerala-groceries-birmingham/: page.tsx
app/kerala-groceries-glasgow/: page.tsx
app/kerala-groceries-leeds/: page.tsx
app/kerala-groceries-leicester/: page.tsx
app/kerala-groceries-london/: page.tsx
app/kerala-groceries-manchester/: page.tsx
app/kerala-groceries-uk/: page.tsx
app/kerala-rice-uk/: page.tsx
app/kerala-snacks-online-uk/: page.tsx
app/kerala-spices-uk/: page.tsx
app/login/: page.tsx
app/occasions/: page.tsx
app/offers/: page.tsx
app/order-failed/: page.tsx
app/order-success/: page.tsx
app/payment-failed/: page.tsx
app/payment-success/: page.tsx
app/products/: page.tsx
app/recipes/: page.tsx
app/register/: page.tsx
app/sitemap-html/: page.tsx
app/wallet/: page.tsx
components/: AIChatbot.tsx  AccountLayout.tsx  AddToCartButton.tsx  AdminGuard.tsx  AdminLayout.tsx  AuthGuard.tsx  BasketProgressBar.tsx  Brands.tsx  BrandsSection.tsx  BundleCard.tsx  BundlesSection.tsx  CachePurge.tsx  Categories.tsx  CategoryGrid.tsx  CategoryWheelPicker.tsx  CityDeliverySection.tsx  CityLandingPage.tsx  CookAndShop.tsx  CookToday.tsx  CookieConsent.tsx  CookingPurposeSection.tsx  CrossSellSection.tsx  DeliveryCountdown.tsx  FeaturedProducts.tsx  Features.tsx  FestivalBanner.tsx  FirebaseInit.tsx  FlashDealsSection.tsx  FlyToAnimation.tsx  Footer.tsx  Header.tsx  Hero.tsx  HeroBanner.tsx  HeroSection.tsx  HomepageFAQ.tsx  MobileHomepage.tsx  Newsletter.tsx  OneSignalInit.tsx  PocketButton.tsx  PocketNavigation.tsx  (+15 more)
components/admin/: AIContentQueue.tsx  MediaPicker.tsx
components/ai/: ChatMessages.tsx  ChatProductCard.tsx  QuickActions.tsx
lib/: ai-assistant.ts  ai-recipes.ts  auth-context.tsx  auth.ts  cart.ts  categories.ts  centralhub.ts  database.types.ts  db-products.ts  fcm.ts  firebase.ts  food-types.ts  growth-engine.ts  html-sanitize.ts  image-processing.ts  occasions.ts  onesignal.ts  pocket-context.tsx  products-data.ts  push-context.tsx  push-notifications.ts  recipes.ts  seo.ts  settings.ts  smart-search.ts  stores.ts  supabase.ts  supplier-classify.ts  supplier-normalize.ts  supplier-seo.ts  supplier-sync.ts  wallet.ts  wishlist-context.tsx  woocommerce.ts
lib/api/: client.ts  customizations.ts  products.ts
lib/sync/: centralhub-client.ts  centralhub-export-client.ts  product-sync.ts
public/: robots.txt
public/.well-known/: apple-app-site-association
supabase/migrations/: 20260313205953_create_pocketgrocery_schema.sql  20260313212712_create_growth_engine_schema.sql  20260313214134_fix_security_issues.sql  20260315070546_create_ai_intelligence_schema.sql  20260315072203_fix_unused_indexes_and_enable_rls.sql  20260315080600_create_seo_infrastructure.sql  20260315082756_fix_indexes_and_rls_policies.sql  20260315084137_create_profiles_and_ecommerce_tables.sql  20260315091115_add_supplier_feed_engine.sql  20260315092811_add_normalization_fields.sql  20260315094958_fix_security_performance_issues.sql  20260315101634_fix_profiles_rls_and_admin_metadata.sql  20260315102449_fix_security_performance_issues.sql  (+125 more)
(+1135 files in other folders)
